<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            overflow: hidden;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }

        body {
            background: rgb(93, 108, 250);
        }

        .container {
            margin: 0 auto;
            width: 50%;
            height: 100vh;
            margin: 0 auto;
            display: flex;
            justify-content: center;
            align-items: center;

        }

        .card {
            width: 50%;
            height: 80%;
            background: white;
            border-radius: 10px;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }

        .judul {
            width: 100%;
            display: flex;
            justify-content: center;
            margin-bottom: 30px;
        }


        label,
        input {
            width: 100%;
            height: 15%;
        }

        .btn-submit {
            border: transparent;
            padding: 20px;
            background: #08c;
            color: white;
            border-radius: 10px;
        }

        .btn-submit:hover {
            cursor: pointer;
            background: (#0076b1);
            transition: 1s;
        }

        a {
            text-decoration: none;
        }

        label {
            font-family: "Raleway", sans-serif;
            font-size: 8pt;
            color: gray;
        }

        #forgot-pass {
            color: #7b93ff;
            font-family: "Raleway", sans-serif;
            font-size: 10pt;
            margin-top: 3px;
            text-align: right;
        }

        .form {
            align-items: left;
            display: flex;
            flex-direction: column;
            
        }

        .form-border {
            background: -webkit-linear-gradient(right, #7b93ff, #7b93ff);
            height: 1px;
            width: 100%;

            margin-bottom: 10px;
        }

        .form-content {
            border: none;
            outline: none;
        }

        #signup {
            color: #7b93ff;
            font-family: "Raleway", sans-serif;
            font-size: 10pt;
            margin-top: 20px;
            margin-left: 40px;
            text-align: center;
        }

        #submit-btn {
            background: -webkit-linear-gradient(right, #7b93ff, #7b93ff);
            border: none;
            border-radius: 21px;
            box-shadow: 0px 1px 8px #7b93ff;
            cursor: pointer;
            color: white;
            font-family: "Raleway SemiBold", sans-serif;
            height: 42.3px;
            align-items: center;
            margin: 0 auto;
            margin-top: 50px;
            margin-left: 40px;
            transition: 0.25s;
            width: 153px;
        }

        #submit-btn:hover {
            box-shadow: 0px 1px 18px #7b93ff;
        }

        .gambarsosmed{
            width: 30px;
            height: 30px;

        }
    </style>
</head>

<body>
    <div class="container">
        <div class="card">
            <div class="judul">
                <h1 id="judul">Login</h1>
            </div>
            <form action="#">

                <label for="user-email" >Email</label>
                <input id="username" class="form-content" type="email" name="email" autocomplete="on" required placeholder="Masukkan Email"/>
                <div class="form-border"></div>
                <label for="password" >Password</label>
                <input id="user-password" class="form-content" type="password" name="password" required placeholder="Masukkan Kata Sandi"/>
                <div class="form-border"></div>
                <a href="#">
                    <legend id="forgot-pass">Forgot password?</legend>
                </a>
                <input id="submit-btn" type="submit" name="submit" value="LOGIN" /> <br>
                <a href="#" id="signup">Don't have account yet?</a>

              
            </form>
        </div>
    </div>
</body>

</html>